.card {
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 20px 20px 50px rgba(81, 80, 82, 0.2);
  min-width: 80%;
  min-height: 75vh;
  margin-top: 10vh;
  position: relative;
  background-color: #F5F5F5;
  border-top-left-radius: 2%;
border-top-right-radius: 2%;
 border-bottom-left-radius: 2%;
  border-bottom-right-radius: 2%;
  /* background-color: #0892A5; */
}

.card-top {
min-width: 80%;
height: 300px;
color: #2E4052;
background-color: #072D4B;
border-top-left-radius: 2%;
border-top-right-radius: 2%;
display: flex;
justify-content: left;
}


.card-title {
  margin-left: 25px;
}


.card-description {
  background-color:  #F5F5F5;
  line-height: 1.6;
  padding: 10px 0;
  border-bottom-left-radius: 2%;
  border-bottom-right-radius: 2%;
}

.card-description h6 {
  color: rgba(0, 1, 3,0.7);
  margin: 0;
}

.card-top h4 {
  color: rgba(245, 245, 245, 0.5);
}
.card img{
  width: 200px;
  position: absolute;
  top: 120px;
  left: 35%;
  border-radius: 3px;
}

.card-right {
  display: flex;
  justify-content: center;
}
